<!DOCTYPE html>
<html>
<head>
<title>
Home
</title>
<style>
html {
align-items: center;
display: flex;
height: 100%;
justify-content: center;
margin: 0;
background-color: #0f0f0f;
}

h1 {
text-align: center;
font-size: 20;
grid-column: 1 / -1;
font-family: "Terminus", mono;
}

a {
color: inherit;
text-decoration: underline;
}

body { 
margin: 1em; 
padding: 1em; 
display: flex;
font-size: 22px;
font-family: "Misc Tamsyn", mono;
}

ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
white-space: nowrap;
}

li:first-child {
font-weight: bold;
line-height: 2em;
}

nav {
display: grid;
grid-row-gap: 1em;
grid-template-columns: 1fr 1fr;
margin: 0 1em;
min-width: 24em;
padding: 1em 0;
}

</style>
</head>
	
<body>
    <font color="#ff6a6a">
        <nav>
        <h1>Home</h1>
        <ul>
            <li>Dev</li>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://codeberg.org/">Codeberg</a></li>
            <li><a href="https://rschrader.xyz/">My Site</a></li>
            <li><a href="https://wiki.archlinux.org">Arch Wiki</a></li>
        </ul>

        <ul>
            <li>Mail<li>
            <li><a href="https://mail.protonmail.com/login">ProtonMail</a></li>
            <li><a href="https://mail.disroot.org/">Disroot</a></li>
        </ul>
        <ul>
            <li>Money</li>
            <li><a href="https://www.bankofamerica.com/">BOA</a></li>
            <li><a href="https://www.citi.com/login?nextRoute=dashboard">Citi</a></li>
            <li><a href="https://robinhood.com/">Robinhood</a></li>
        </ul>
        <ul>
            <li>Trash</li>
            <li><a href="https://1337x.to/">Torrent</a></li>
            <li><a href="https://teddit.ggc-project.de/r/privacyguides+mousereview+i3wm+privacy+bash+commandline+bladerunner+onions+tor+livestreamfail+cyberpunk+privacytoolsio+archlinux+artixlinux+linuxquestions+eldenring+imaginarysliceoflife+linux+openbsd+stallmanwasright+vim+voidlinux+thinkpad+wallpapers+cryptocurrency">Reddit</a></li>
            <li><a href="https://boards.4chan.org/wg/catalog">/wg/</a></li>
            <li><a href="https://twitter.com/home">Twitter</a></li>
            <li><a href="https://invidious.namazso.eu/feed/popular">Invidious</a> or <a href="https://www.youtube.com/">YouTube</a></li>
		</nav>
</body>

</html>
