# i3blocks configuration file
#


# Global properties
separator=true
separator_block_width=20

# [nowhitenoise]
# command=/home/dan/.i3/scripts/nowhitenoise.sh
# label=asdf
# interval=1

[nm-vpn]
command=/home/dan/.i3/scripts/nm-vpn.sh
label=VPN: 
interval=30

[calc]
command=gnome-calculator >/dev/null
full_text=🧮

[whitenoise]
full_text=🎶
command=/home/dan/.i3/scripts/whitenoise.sh
interval=60

[nowhitenoise]
full_text=❌
command=pkill mpv

[iface]
command=/home/dan/.i3/scripts/iface.sh
interval=once

[volume]
command=/home/dan/.i3/scripts/volume
interval=once

[calendar]
command=/home/dan/.i3/scripts/calendar.sh
interval=60
LABEL=📅 
DATEFMT=+%m-%d    %a    %I:%M  
HEIGHT=180
WIDTH=220






