# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[iface]
command=/home/dan/.i3/scripts/iface.sh
interval=once

[volume]
command=/home/dan/.i3/scripts/volume.sh
label=♪ 
interval=5
signal=10
MIXER=default

[time]
command=date '+%Y-%m-%d %I:%M'
interval=60






