# i3blocks configuration file
#


# Global properties
separator=true
separator_block_width=20

[vpn]
command=/home/dan/.config/i3/i3scripts/vpn
interval=5

# [iface]
# command=/home/dan/.config/i3/i3scripts/iface.sh
# interval=60

[internet traffic]
command=/home/dan/.config/i3/i3scripts/inttraffic
interval=5

[diskspace]
label=💽
command=/home/dan/.config/i3/i3scripts/diskspace
interval=60

[temps]
command=/home/dan/.config/i3/i3scripts/checktemp
interval=60

[ram]
command=/home/dan/.config/i3/i3scripts/ramusage
interval=5

[crypto]
command=/home/dan/.config/i3/i3scripts/crypto.sh
interval=60

[stock]
command=/home/dan/.config/i3/i3scripts/stockprice
interval=60

# [calc]
# command=gnome-calculator >/dev/null
# full_text=🧮

[weather]
command=/home/dan/.config/i3/i3scripts/weather.sh
interval=300

[volume]
command=/home/dan/.config/i3/i3scripts/volume
interval=5

[music]
command=/home/dan/.config/i3/i3scripts/music
interval=once
full_text=🎵

[poweroff]
command=/home/dan/.config/i3/i3scripts/turnoff
interval=once
full_text=🔌

[calendar]
command=/home/dan/.config/i3/i3scripts/calendar
interval=60
#full_text=📅 
#DATEFMT=+%m-%d  %a  %I:%M  
#HEIGHT=180
#WIDTH=220

