# See: /usr/share/doc/mpd/mpdconf.example

music_directory 	"/home/dan/music"
playlist_directory 	"/home/dan/.config/mpd/playlists"
db_file 		"/home/dan/.config/mpd/mpd.db"
log_file 		"/home/dan/.config/mpd/mpd.log"
pid_file		"/home/dan/.config/mpd/mpd.pid"

audio_output {
	type	"pulse"
	name	"My MPD PulseAudio Output"
}


